.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin-top: 80px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 30px ;
    font-size: 60px;
    font-weight: 600;
}
.service-title img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.5s;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 20px;
    transition: 0.2s;
}
.service-format h3{
    font-size: 24px;
    font-weight: 600;
}
.service-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #DA7C25 50%, #B923E1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-format p{
    font-size: 20px;
    font-weight: 500;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
}
.service-format:hover{
    transform: scale(1.05);
    background: linear-gradient(132deg, rgb(2, 28, 122) 0.00%, rgb(36, 83, 255) 100.00%);
    border: 2px solid rgb(2, 28, 122);
}
.service-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media (max-width:678px) {
    .service-title h1{
        font-size: 45px;
    }
    .service-title img{
        width: 150px;
    }
    .services-container{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: -30px;
    }
}