.MyWork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.8s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.show-more{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.show-more:hover{
    gap: 30px;
    transition: 0.3s;
}
@media (max-width:678px) {
    .mywork-title h1{
        font-size: 40px;
        width: 100%;
    }
    .mywork-title img{
        width: 150px;
    }
    .mywork-container {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .mywork-container img{
        width: 330px;
        margin-bottom: -30px;
    }
    .show-more{
        width: 170px;
        height: 30px;
        gap: 10px;
        padding: 10px 20px;
    }
}